<!DOCTYPE html>
<html>
<head>
<title>Video</title>


<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 11px;
	font-weight: 300;
	

	}
            
            
            .video-section {
               position: relative;
                width: 100%;
                max-height: 657px;
                overflow: hidden;
            }
            #vi{
                width: 100%;
            }
           
            .video-overlay {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                
    
                
            }
           .video-overlay h1 {
                position: absolute;
                left: 5%;
                top: 30%;
                font-size: 7em;
                color: #fff;
                text-align: left;
            }
            .video-overlay p {
                position: absolute;
                left: 5%;
                top: 70%;
                font-size: 1.5em;
                color: #fff;
                text-align: left;
            }
	   .video-overlay a {
		
                position: absolute;
                left: 6%;
                top: 60%;
		font-size: 3em;
                color: #fff;
                text-align: left;
		
            }
					





a{
text-decoration: none;

}

a:hover{
	transition: transform .3s ease;
	transform: scale(1.20);
	color:#8B786A;

}
	
</style>
		
		
</head>
<body>
		
	
		

	<div class="video-section">
		<video id="vi" preload="auto"  autoplay="true" loop="loop" poster="a.jpg"> 
			<source src="aa.mp4" type="video/mp4">
			Video not supported
		</video>
            
            <div class="video-overlay">
                <h1>Welcome to <br/>Silvercabs</h1>
		
		<a href="silvercabs/silvercabs.html">Go to site </a>
		
		<p>We design learning experiences and<br/>publish teachings by the best authors in<br/>transformational education for 3 million<br/>students worldwide.</p>
	<br>	
        <hr/>
	</div>
        </div>  		
</body>
</html>

